/*******************************
     User Global Variables
*******************************/

@darkgrey         : #2b354f;

/*--------------
      Page
---------------*/

@pageBackground      : @darkgrey;

/*-------------------
     Fonts
--------------------*/
@bodyFont: "Poppins", Verdana, sans-serif;
@headerFont        : "Roboto Mono", serif;
@pageFont          : "Roboto Mono", serif;
@googleFontName    : 'Roboto Mono';
@importGoogleFonts : true;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #2d3436;
@blue             : #4ebed7;
@green            : #4ed778;
@grey             : #636e72;
@orange           : #ff9b07;
@pink             : #d74ebe;
@purple           : #4253af;
@red              : #d7674e;
@teal             : #4ebed7;
@yellow           : #ffeaa7;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #4ebed7;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*******************************
     PXT Variables
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: @darkgrey;
@mainMenuInvertedBackground: @mainMenuBackground;
@mainMenuTutorialBackground: @purple; // what color should we show during tutorial mode
@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 360px;
@simulatorWidth: 360px;
/*@simulatorHeight: 400px; this is set in the style.less*/ 
@simulatorWidthSmall: 360px;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @darkgrey;
@editorToolsBackground: #E8EDF1;
@blocklySvgColor: #F9F9F9;

@homeScreenBackground: #ecf0f1;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: white;
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: @grey;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);
