CACHE MANIFEST

CACHE:
/makecode/semantic.js
/makecode/main.js
/makecode/pxtapp.js
/makecode/typescript.js
/makecode/marked/marked.min.js
/makecode/highlight.js/highlight.pack.js
/makecode/jquery.js
/makecode/pxtlib.js
/makecode/pxtcompiler.js
/makecode/pxtblockly.js
/makecode/pxtwinrt.js
/makecode/pxteditor.js
/makecode/pxtsim.js
/makecode/pxtembed.js
/makecode/pxtworker.js
/makecode/pxtweb.js
/makecode/blockly.css
/makecode/semantic.css
/makecode/rtlsemantic.css





# blockly
/makecode/blockly/media/sprites.png
/makecode/blockly/media/click.mp3
/makecode/blockly/media/disconnect.wav
/makecode/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/makecode/vs/loader.js
/makecode/vs/base/worker/workerMain.js
/makecode/vs/basic-languages/src/bat.js
/makecode/vs/basic-languages/src/cpp.js
/makecode/vs/editor/editor.main.css
/makecode/vs/editor/editor.main.js
/makecode/vs/editor/editor.main.nls.js
/makecode/vs/language/json/jsonMode.js
/makecode/vs/language/json/jsonWorker.js
/makecode/vs/language/typescript/lib/typescriptServices.js
/makecode/vs/language/typescript/src/mode.js
/makecode/vs/language/typescript/src/worker.js

# charts
/makecode/smoothie/smoothie_compressed.js
/makecode/images/Bars_black.gif

# gifjs
/makecode/gifjs/gif.js

# ai
/makecode/ai.0.js

/makecode/worker.js
/makecode/monacoworker.js

# ver Thu Jul 23 2020 16:03:05 GMT+1000 (Australian Eastern Standard Time)

# target
/makecode/docs/static/hero.svg

/makecode/target.js
  
NETWORK:
*
